# ImageUtils

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idap/imageutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idap/imageutils/: Constants.java  GetImageAsyncTask.java  ImageCallback.java  ImageUtils.java  ImageUtilsActivity.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/idap/imageutils/: Constants.java  ImageUtils.java  ImageUtilsActivity.java
src/main/res/values/: styles.xml
src/test/java/com/idap/imageutils/: ExampleUnitTest.java
