buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    jcenter()
}

ext {
    libraryVersion = '0.3.1'
    publishedGroupId = 'com.idap.imageutils'
    artifact = 'image-utils'

    bintrayRepo = 'maven'
    bintrayName = 'image-utils'

    libraryName = 'ImageUtils'
    libraryDescription = 'Image utils for android'
    siteUrl = 'https://www.idapgroup.com'
    gitUrl = 'https://github.com/jeketos/ImageUtils.git'

    developerId = '007'
    developerName = 'The master'
    developerEmail = 'master@idap.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'

    testCompile 'junit:junit:4.12'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
