apply plugin: 'com.android.library'

ext {
    libraryVersion = '0.2.2'
    publishedGroupId = 'com.idap.imageutils'
    artifact = 'image-utils'

    bintrayRepo = 'maven'
    bintrayName = 'image-utils'

    libraryName = 'ImageUtils'
    libraryDescription = 'Image utils for android'
    siteUrl = 'https://www.idapgroup.com'
    gitUrl = 'https://github.com/jeketos/ImageUtils.git'

    developerId = '007'
    developerName = 'The master'
    developerEmail = 'master@idap.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = 'Apache-2.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'

    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
